# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.3.0-1.16
	maven_group = org.featurehouse.mcmod
	archives_base_name = bangui

# Dependencies
fabric_api_version=0.42.0+1.16
